[33mcommit 90ed92dea8c08c142d3e12df17146cd5aadc45a2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Saul Chavez <19cavs94@gmail.com>
Date:   Mon Aug 30 10:29:46 2021 -0500

    Cambio de ambiente laboral

[33mcommit 89c650123272b44673eb1453bf2f6cc76167c054[m
Author: Saul Chavez <19cavs94@gmail.com>
Date:   Mon Aug 30 10:26:42 2021 -0500

    Cambio de titulo

[33mcommit 1b90493ca782d7e11f382d8b233ec42208bba0e2[m
Author: Saul Chavez <19cavs94@gmail.com>
Date:   Mon Aug 30 10:23:08 2021 -0500

    Arranco mi proyecto real con HTML y CSS, Blog versión 1

[33mcommit 827db3dfabbeba1c024d4411abf27167e6978cf5[m
Author: Saul Chavez <19cavs94@gmail.com>
Date:   Fri Aug 27 17:48:36 2021 -0500

    Mi edad, lugar de nacimiento y a que me dedico

[33mcommit fefe951b9d015b616bca0cb60e232c98687a56ec[m
Author: Saul Chavez <19cavs94@gmail.com>
Date:   Fri Aug 27 17:44:02 2021 -0500

    Este es el primer commit de este archivo
